plugins {
    id 'java'
}

version = '0.1.0'
group = 'io.github.h4j4x.codegen'

sourceCompatibility = '15'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events = ['passed', 'skipped', 'failed']
    }
}
