# codegen

./: CHANGELOG.md  LICENSE  README.md  settings.gradle
.github/workflows/: gradle.yml  pre-release.yml
app/: build.gradle
app/src/main/java/com/ajax/codegen/app/: App.java  CliApp.java  DataInput.java  MessageUtils.java
app/src/main/java/com/ajax/codegen/app/model/: DataInput.java  MergeData.java  MergeObject.java  TemplateObject.java
app/src/main/java/io/github/ajax/codegen/app/: CliApp.java
app/src/main/java/io/github/ajax/codegen/app/model/: DataInput.java  MergeData.java  MergeObject.java  TemplateObject.java
app/src/main/java/io/github/h4j4x/codegen/app/: CliApp.java
app/src/main/java/io/github/h4j4x/codegen/app/model/: DataInput.java  MergeData.java  MergeObject.java  TemplateObject.java
app/src/test/java/com/ajax/codegen/app/: AppTests.java  CliAppTests.java  MessageUtilsTest.java
app/src/test/java/io/github/ajax/codegen/app/: CliAppTests.java
app/src/test/java/io/github/h4j4x/codegen/app/: CliAppTests.java
app/src/test/resources/data/: test.json
app/src/test/resources/templates/: liquibase-changelog.ftl  liquibase-changeset.ftl
buildSrc/src/main/groovy/: com.ajax.codegen.java-application-conventions.gradle  com.ajax.codegen.java-common-conventions.gradle  com.ajax.codegen.java-library-conventions.gradle  io.github.ajax.codegen.java-application-conventions.gradle  io.github.ajax.codegen.java-common-conventions.gradle  io.github.ajax.codegen.java-library-conventions.gradle  io.github.h4j4x.codegen.java-application-conventions.gradle  io.github.h4j4x.codegen.java-common-conventions.gradle  io.github.h4j4x.codegen.java-library-conventions.gradle  io.github.h4j4x.codegen.java-publish-conventions.gradle
cli/: build.gradle
cli/src/main/java/io/github/h4j4x/codegen/cli/: CliApp.java
common/: build.gradle
common/src/main/java/io/github/h4j4x/codegen/common/error/: TemplateError.java
common/src/main/java/io/github/h4j4x/codegen/common/parser/: CsvParser.java  JsonParser.java
common/src/main/java/io/github/h4j4x/codegen/common/template/: FreemarkerHandler.java
common/src/main/java/io/github/h4j4x/codegen/common/util/: FileUtils.java
common/src/test/java/io/github/h4j4x/codegen/common/parser/: JsonParserTests.java
common/src/test/java/io/github/h4j4x/codegen/common/template/: FreemarkerHandlerTests.java
lib/: build.gradle
lib/src/main/java/com/ajax/codegen/lib/error/: TemplateError.java
lib/src/main/java/com/ajax/codegen/lib/json/: JsonParser.java
lib/src/main/java/com/ajax/codegen/lib/template/: FreemarkerHandler.java
lib/src/main/java/com/ajax/codegen/lib/util/: FileUtils.java
lib/src/main/java/io/github/ajax/codegen/lib/error/: TemplateError.java
lib/src/main/java/io/github/ajax/codegen/lib/json/: JsonParser.java
lib/src/main/java/io/github/ajax/codegen/lib/template/: FreemarkerHandler.java
lib/src/main/java/io/github/ajax/codegen/lib/util/: FileUtils.java
lib/src/main/java/io/github/h4j4x/codegen/lib/: CodeGen.java  CodeGenCallback.java
lib/src/main/java/io/github/h4j4x/codegen/lib/error/: TemplateError.java
lib/src/main/java/io/github/h4j4x/codegen/lib/internal/error/: TemplateError.java
lib/src/main/java/io/github/h4j4x/codegen/lib/internal/parser/: CsvParser.java  JsonParser.java
lib/src/main/java/io/github/h4j4x/codegen/lib/internal/template/: FreemarkerHandler.java
lib/src/main/java/io/github/h4j4x/codegen/lib/internal/util/: CsvUtils.java  FileUtils.java  JsonUtils.java
lib/src/main/java/io/github/h4j4x/codegen/lib/json/: JsonParser.java
lib/src/main/java/io/github/h4j4x/codegen/lib/model/: CsvData.java  DataInput.java  MergeData.java  MergeObject.java  TemplateObject.java
lib/src/main/java/io/github/h4j4x/codegen/lib/parser/: CsvParser.java  JsonParser.java
lib/src/main/java/io/github/h4j4x/codegen/lib/template/: FreemarkerHandler.java
lib/src/main/java/io/github/h4j4x/codegen/lib/util/: FileUtils.java
lib/src/test/java/com/ajax/codegen/lib/json/: JsonParserTests.java
lib/src/test/java/com/ajax/codegen/lib/template/: FreemarkerHandlerTests.java
lib/src/test/java/io/github/ajax/codegen/lib/json/: JsonParserTests.java
lib/src/test/java/io/github/ajax/codegen/lib/template/: FreemarkerHandlerTests.java
lib/src/test/java/io/github/h4j4x/codegen/lib/: CodeGenTests.java
lib/src/test/java/io/github/h4j4x/codegen/lib/internal/parser/: CsvParserTests.java  CsvUtilsTests.java  JsonParserTests.java  JsonUtilsTests.java
lib/src/test/java/io/github/h4j4x/codegen/lib/internal/template/: FreemarkerHandlerTests.java
lib/src/test/java/io/github/h4j4x/codegen/lib/json/: JsonParserTests.java
lib/src/test/java/io/github/h4j4x/codegen/lib/parser/: JsonParserTests.java
lib/src/test/java/io/github/h4j4x/codegen/lib/template/: FreemarkerHandlerTests.java
lib/src/test/resources/dataCsv/: test.json
lib/src/test/resources/dataMerge/: a_testX.json  b_testZ.json  c_test2.json  d_testY.json  e_test1.json
lib/src/test/resources/templates/: class-jpa.ftl  liquibase-changelog.ftl  template1.ftl
lib/src/test/resources/templatesCsv/: enum.ftl
lib/src/test/resources/templatesMerge/: line.ftl
