plugins {
    id 'io.github.h4j4x.codegen.java-application-conventions'
    id 'io.github.h4j4x.codegen.java-publish-conventions'
}

version = '0.0.4'

dependencies {
    implementation project(':lib')
    implementation 'args4j:args4j:2.33'
}

application {
    mainClass = 'io.github.h4j4x.codegen.cli.CliApp'
}
